#!/usr/bin/env ruby

require File.join(File.dirname(__FILE__), "polygon")

Polygon::Event.destroy_all
Polygon::Subscription.destroy_all


event = Polygon::Event.create!(
  name:      "Event #1",
  latitude:  52.335770791704654,
  longitude: -0.8695992921875586,
  radius:    1.0
)

subscription = Polygon::Subscription.create!(
  name: "Event #1",
  wkt:  "POLYGON ((-21.709534000000133 64.17423949999983, -21.712674000000163 64.17316399999987, -21.724122000000136 64.17164549999978, -21.726704500000096 64.17145949999986, -21.72663450000016 64.1711879999998, -21.72823550000004 64.17104449999982, -21.7306430000001 64.16892349999983, -21.732914000000164 64.16782249999989, -21.733084739679157 64.16702609679925, -21.733598815354185 64.1674451571343, -21.744630728923596 64.16506310912018, -21.742684660043324 64.16347734230112, -21.746361438005067 64.16268320819034, -21.744415472174012 64.16109746388344, -21.74593672636678 64.16076886258134, -21.744484000000114 64.16028549999993, -21.746222960230227 64.15878022357339, -21.745173213434498 64.1579247027226, -21.747011255625296 64.15752762460306, -21.746038442384076 64.15673475903537, -21.749714311506466 64.15594056476999, -21.748741488191627 64.15514771731728, -21.750579315135553 64.15475060117319, -21.74960651757891 64.15395775934547, -21.751444260845176 64.15356063469125, -21.744636151080726 64.14801063716658, -21.75014834175971 64.146819399435, -21.749175893432096 64.14602655265458, -21.751013158873036 64.14562944390764, -21.752958188668288 64.14721510563845, -21.767434870232307 64.14408491265237, -21.759600000000148 64.14110099999994, -21.75946884390794 64.13978908555691, -21.75814556723259 64.1400752444373, -21.750368159801553 64.13373270268596, -21.75404111495817 64.13293846991843, -21.750565919447638 64.13010349340192, -21.74831729010623 64.13016421122273, -21.741520000000094 64.12930999999992, -21.73777150000018 64.12850699999973, -21.734284500000058 64.12696999999974, -21.734690883525445 64.12662538743103, -21.734172037755286 64.12620177141628, -21.735538815674317 64.12590634234732, -21.735830075974263 64.12565935408634, -21.735037137226016 64.12501191676643, -21.746053427954337 64.1226301165521, -21.746256650055386 64.12279599582138, -21.751695975543612 64.12241263789747, -21.75436817653724 64.1218346544128, -21.753396667245056 64.12104183020438, -21.75523235774898 64.12064470618304, -21.753289451959574 64.11905906214349, -21.75696054690229 64.11826480106987, -21.75793204053059 64.11905760157583, -21.75976755213526 64.1186604271129, -21.760739142891453 64.11945320829068, -21.764410094342168 64.11865877151422, -21.76538181793427 64.11945152088828, -21.770887994232623 64.11825967104761, -21.769916163546156 64.11746695909409, -21.773586637697406 64.11667231265426, -21.772614797057543 64.11587961878706, -21.77444992685571 64.11548227659574, -21.771534666376397 64.11310419124311, -21.77520456874629 64.11230951881356, -21.776176332178068 64.11310219584783, -21.778017404965624 64.11270345081527, -21.779085000000123 64.11085549999996, -21.77385650000008 64.10739899999976, -21.775608000000148 64.10561699999994, -21.77476092905954 64.10538387512463, -21.773907690497083 64.1055686835142, -21.77326677142645 64.10504564245946, -21.770389406003915 64.10432451910981, -21.770130529919868 64.10438058498016, -21.769916060281446 64.10420553262179, -21.76824583214841 64.10378568182318, -21.767324833672603 64.10398512820882, -21.766562027746545 64.10336241831271, -21.763958616029754 64.10270799005428, -21.763548195480496 64.10279685936052, -21.763208364391176 64.10251939680592, -21.761814964587018 64.10216913326474, -21.760742766243823 64.10240127778826, -21.75967129530352 64.10163027199019, -21.75793742201654 64.10200564348054, -21.75696665041295 64.101212838663, -21.758801090368024 64.10081569992883, -21.757830344419233 64.10002290072191, -21.762921000000063 64.09888750000005, -21.76333327138144 64.09883139617091, -21.763637942034165 64.09908017871442, -21.765056036874 64.09946129277671, -21.775308905535837 64.09724050839668, -21.771425006307368 64.09406971908237, -21.77325882720811 64.09367242067697, -21.77228797005563 64.09287971867093, -21.77412170769452 64.0924824117804, -21.77315087622253 64.09168971538031, -21.774984530608094 64.09129240000578, -21.775955397697658 64.09208508394488, -21.77778904006476 64.0916877351649, -21.781673263965786 64.0948583525003, -21.787174332524216 64.093666030939, -21.788145648619604 64.09445863072943, -21.792517502122905 64.09351078704839, -21.794073000000083 64.09493399999997, -21.800237000000095 64.09709249999986, -21.812294000000122 64.09809449999995, -21.813955000000135 64.09532949999999, -21.827554500000133 64.09214199999985, -21.836078000000157 64.08942849999988, -21.862464500000158 64.09708599999982, -21.866609500000095 64.1044614999999, -21.845516000000146 64.113022, -21.846769500000164 64.11807849999985, -21.856070151020845 64.11776865067515, -21.867769000000123 64.1182404999999, -21.86999150000014 64.11754599999983, -21.88177719438437 64.1170388048647, -21.892133000000115 64.11692799999986, -21.90023850000017 64.11858399999994, -21.903846500000157 64.11950749999994, -21.904639900189352 64.11931259408613, -21.904895353866436 64.11951989715578, -21.9076960000001 64.119553, -21.915611500000182 64.11940799999991, -21.91596343698143 64.1208942766691, -21.91773991806349 64.12050767707888, -21.918716107612568 64.12129937303212, -21.922383213679836 64.1205012301088, -21.92335953575423 64.12129289410024, -21.92519305238278 64.12089377874224, -21.926169471536753 64.12168542328538, -21.931669840310747 64.12048791414753, -21.932646427406553 64.12127951420183, -21.93814647128636 64.12008177925696, -21.94400792630404 64.12483100853171, -21.94584139092001 64.1244316465843, -21.94681855136679 64.12522314798258, -21.948652003457028 64.1248237525947, -21.95054160327942 64.12635408648919, -21.95232900000002 64.12578499999995, -21.956653000000188 64.1263199999998, -21.95970900000009 64.12743399999977, -21.962088500000164 64.12952400000006, -21.963574500000107 64.1319504999999, -21.96562300000005 64.13466649999992, -21.967803000000117 64.1369934999999, -21.969110500000113 64.13934349999982, -21.97219800000005 64.1412959999999, -21.97489450000012 64.1425240000001, -21.977577000000053 64.14331750000002, -21.983176393547467 64.14542690183794, -21.98337584688136 64.14538342500816, -21.984865746128833 64.14606331422954, -21.986189214342403 64.14577479854512, -21.988112231317245 64.14732849045089, -21.98979296861262 64.14800324958071, -21.9909613744519 64.14774850821635, -21.991940821272976 64.14853969232036, -21.99377510556144 64.14813973675587, -21.994754649640527 64.14893090133933, -21.996588921239663 64.14853091230634, -21.997568562578635 64.14932205736687, -21.999402821480373 64.148922034865, -22.00038256008088 64.14971316040044, -22.002216806276977 64.14931310442932, -22.006027429383096 64.15238919555031, -22.007815000000107 64.15302899999995, -22.008854422044124 64.15389435973134, -22.009931160243582 64.15365948361602, -22.01091140288628 64.15445053520557, -22.012745800524158 64.15405034950817, -22.013726140461756 64.15484138155853, -22.015560525350566 64.15444116238587, -22.016540962584997 64.15523217489488, -22.025712341937037 64.15323070251878, -22.024731727900928 64.1524397528159, -22.02656582403057 64.15203940816673, -22.024604711036943 64.15045751292774, -22.030106498626367 64.14925642889483, -22.03402939639267 64.1524200406821, -22.035863370674235 64.15201958727266, -22.03684428527987 64.1528104601831, -22.035010275666195 64.1532109261571, -22.035991216883076 64.15400180464212, -22.032322982557275 64.15480269899541, -22.03134211201757 64.15401179538082, -22.016667531839516 64.15721443582078, -22.017648119504543 64.15800543994271, -22.015813544980176 64.15840568844425, -22.01679415921177 64.15919669814554, -22.01495950116282 64.159596938292, -22.016920844714377 64.16117896186938, -22.015086067745187 64.16157920622402, -22.016066797070494 64.16237022010063, -22.012397027882116 64.1631706711753, -22.011416369344886 64.16237963217037, -22.009581447914286 64.16277981376095, -22.008600886735792 64.16198875521076, -22.00676595255601 64.16238890331562, -22.00478579940966 64.16079112016752, -21.99833800000016 64.16155949999984, -21.994186500000126 64.16014100000007, -21.991769000000033 64.15842549999985, -21.991146865967664 64.15775553885715, -21.989749999690957 64.15806000748466, -21.9848516620724 64.1541039543402, -21.986356437803295 64.15377598499663, -21.985686000000157 64.15332050000006, -21.982798500000058 64.15242749999987, -21.980220000000145 64.15119149999975, -21.976644000000135 64.15052799999978, -21.97103250000015 64.15068799999983, -21.96732150000014 64.15159600000004, -21.962536000000057 64.15332050000006, -21.955890698023552 64.1551729708138, -21.9561015116023 64.15534345010917, -21.95426630126775 64.1557429746016, -21.95524503935121 64.15653440965548, -21.94606808920014 64.15853178079095, -21.94704671169484 64.15932327161335, -21.945211141945492 64.15972269556823, -21.94618979079854 64.16051419198243, -21.944354137466973 64.16091360754046, -21.943375524120086 64.16012209858184, -21.937868382190175 64.16132018196777, -21.936889937244928 64.16052862842844, -21.9350541626402 64.16092793512655, -21.93407581507006 64.16013636209703, -21.93224002792084 64.16053563530829, -21.93126177772399 64.15974404279075, -21.929425978038466 64.16014328251555, -21.92844782521297 64.15935167051242, -21.933954973507014 64.15815392612251, -21.93297677594279 64.15736234479317, -21.936647896817988 64.15656376889478, -21.926868610833196 64.1486478244222, -21.925033429527332 64.14904699747791, -21.923409135929774 64.14773155968578, -21.922346558865 64.1476228644442, -21.92124322658765 64.1478628272639, -21.920744684024783 64.14745900228405, -21.919117000000142 64.14729249999993, -21.913850500000137 64.14707950000007, -21.902621786559394 64.14786333922063, -21.89562350000017 64.1499174999999, -21.891153500000144 64.15240499999999, -21.88725000000011 64.15515099999982, -21.883995000000084 64.15628799999973, -21.880512000000124 64.15661599999987, -21.875240078815807 64.15584982635198, -21.87155938510631 64.15664877668331, -21.870583039216797 64.15585676556617, -21.865073852905994 64.1570522740779, -21.862145506315414 64.15467608654052, -21.86030912181326 64.15507450989048, -21.858357270662964 64.15349032526115, -21.85652090946496 64.15388870261108, -21.855545112103528 64.15309658741222, -21.857381437664458 64.15269822257903, -21.856405666376645 64.15190611298635, -21.85824190834569 64.151507739706, -21.85693325581383 64.15044530715073, -21.853695818816334 64.14948260390031, -21.84797002985033 64.15072462417857, -21.845043962158115 64.14834807915986, -21.843207742257732 64.14874629350487, -21.84028233656028 64.14636964882226, -21.838446175681383 64.1467678046738, -21.8374711994191 64.14597556346837, -21.83930732464853 64.14557742012482, -21.837357485774817 64.14399294202906, -21.83919349180246 64.14359480273617, -21.837243828205942 64.14201032205563, -21.837913563436075 64.14186508151442, -21.83751200000006 64.1414870000001, -21.836728000000107 64.13897700000007, -21.83665619727884 64.13775200205947, -21.83604211709752 64.13725283323322, -21.83661959746854 64.1371275871141, -21.836563000000126 64.13616199999984, -21.83744036338493 64.13460875542705, -21.835815369430236 64.13328760095749, -21.83397994690239 64.13368568655346, -21.832031424887987 64.13210112916539, -21.826525083934314 64.13329518521533, -21.82749920725854 64.13408750485155, -21.825663628933114 64.13448549411606, -21.826637778196755 64.13527781935932, -21.821130649151087 64.13647169888242, -21.826976196486783 64.14122573059808, -21.825140177143282 64.14162372351348, -21.827089114459 64.14320837061501, -21.823416789463693 64.14400434355753, -21.824391279222823 64.14479668177353, -21.82255500921758 64.14519464929629, -21.823529524932496 64.14598699312239, -21.821693171356515 64.1463849521794, -21.822667713027272 64.14717730161578, -21.820831275872365 64.14757525220648, -21.821805843499533 64.14836760725365, -21.819969322756947 64.148765549377, -21.8238680669985 64.15193495064733, -21.820194596252236 64.15273087201916, -21.821169365069636 64.15352323011382, -21.81749563123259 64.15431909259746, -21.818470390312086 64.1551114688121, -21.81663341579673 64.1555093810951, -21.81468403072222 64.15392459675968, -21.799987080819108 64.15710693964064, -21.79901276659166 64.1563144371006, -21.797175467963427 64.15671212303494, -21.796201251133823 64.15591960110669, -21.788851720505818 64.1575100849729, -21.786903757822188 64.15592492046, -21.78139132142519 64.15711748798367, -21.78041753984502 64.15632485791076, -21.77674241430708 64.1571197729786, -21.77576876591297 64.15632711103433, -21.770255825763 64.15751928870242, -21.769282346357613 64.15672658239521, -21.76193123224749 64.15831580871236, -21.762904568440092 64.15910856499818, -21.75555254489842 64.16069750532455, -21.756525799429767 64.16149030471706, -21.751011171449647 64.16268182692795, -21.75198438009869 64.16347465693366, -21.74830765029975 64.16426892503989, -21.754147766385188 64.16902591079099, -21.748631667047164 64.17021738030923, -21.747658267827603 64.16942452903106, -21.74581950807783 64.16982163102023, -21.74484620637594 64.16902876037943, -21.743007434582694 64.16942582886224, -21.742034230396484 64.16863293886132, -21.73283983220682 64.17061790360941, -21.733812856980478 64.17141085607847, -21.731973797734895 64.17180779847615, -21.732946848256347 64.17260075657748, -21.725589988576587 64.17418836595778, -21.72461708167816 64.17339535788506, -21.71909904161606 64.17458580672695, -21.7181263041183 64.1737927543233, -21.716286897547434 64.174189516068, -21.715314257611965 64.17339644431928, -21.708678774084547 64.17482731144486, -21.709534000000133 64.17423949999983), (-21.805135388508177 64.1329139576954, -21.810642486400695 64.13172065501453, -21.8077220507854 64.12934332657505, -21.805886506299487 64.12974107762545, -21.804446522049886 64.12856861202687, -21.802833156032932 64.12839593861281, -21.80210440722709 64.12855383771995, -21.801770904479895 64.12828224922015, -21.80021726421154 64.12795935828359, -21.799295713009883 64.12815901406282, -21.798638037570356 64.12762336843093, -21.79788068109559 64.12746223634014, -21.79281586996251 64.12855935110986, -21.79037704633572 64.12657244622051, -21.789453807210236 64.12627771312054, -21.786226157328883 64.12697670819148, -21.785253517794445 64.12618410358994, -21.772403024158166 64.12896604733163, -21.775320377463686 64.1313441026578, -21.786335872333268 64.12895941767232, -21.787308660661097 64.1297520141431, -21.79098018132595 64.12895692642155, -21.793899129504553 64.13133459967679, -21.795734925194324 64.13093698690477, -21.79670806664194 64.13172951841722, -21.800379585949372 64.13093420499587, -21.802326196150034 64.13251919742913, -21.804161955428754 64.13212148428977, -21.805135388508177 64.1329139576954))"
)

=begin
subscription = Polygon::Subscription.create!(
  name: "Event #1",
  wkt:  "POLYGON ((-0.8695992921875586 52.335770791704654, -1.167367396484451 52.402849938691446, -1.3327309408203973 52.386089701237125, -1.4321765164063436 52.308910605630224, -1.702478800390736 52.44974474726066, -2.0820757431640686 52.606812658882106, -2.2291600374511518 52.682638558573956, -2.376244331738235 52.61181621738078, -2.4354380010254317 52.53753809776498, -2.373782060937515 52.463134102060636, -1.6898831351562649 52.130444406945315, -1.7221554740234524 52.057015208083, -1.6335782035156399 51.96993035499845, -1.4179715140625149 51.86314818578954, -1.1108264187500936 52.015540948280055, -1.220925746093826 52.074665053316544, -1.0398873781250586 52.10672824656128, -1.1442574953125586 52.199465524966534, -1.0673531984375586 52.17089082254652))"
)
=end


start_time = Time.now
hit        = event.hit?(subscription)
end_time   = Time.now

puts
puts "------------------------------------------------------------------------------------------------------------------------------"
puts "The circle #{hit ? 'DOES' : 'does not'} intersect the polygon, and it took #{end_time - start_time} seconds to figure that out"
puts "------------------------------------------------------------------------------------------------------------------------------"
puts

puts "--> Open the file visualize.html to see it on a map"

fd = File.open("visualize.html", 'w')

html =<<-HTML
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>㋡</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
      function initialize() {

        var mapOptions = {
          zoom:      5,
          center:    new google.maps.LatLng(#{event.latitude}, #{event.longitude}),
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        var mapView;

        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var circle = new google.maps.Circle({
          strokeColor:   '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight:  2,
          fillColor:     '#FF0000',
          fillOpacity:   0.35,
          map:           map,
          center:        new google.maps.LatLng(#{event.latitude}, #{event.longitude}),
          radius:        #{event.radius.to_f * 1609.34}
        });


        mapView = new google.maps.Polygon({
          paths:         #{subscription.google_maps_polypoints},
          strokeColor:   '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight:  2,
          fillColor:     '#FF0000',
          fillOpacity:   0.35
        });

        mapView.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="map-canvas"></div>
  </body>

</html>
HTML

fd.puts(html)
